{
    "logic": {
        "motors_off_on_disconnect": true
    },
    "server": {
        "port": 8889,
        "bytes": 150,
        "delimiter": "\r\n"
    },
    "flightcontroller": {
        "port": "/dev/ttyACM0",
        "baudrate": 115200
    },
    "leds": {
        "on_led": 6,
        "status_led": 5
    },
    "queues": {
        "read_size": 100,
        "write_size": 100
    },
    "sensors": {
        "calibration": true,
        "decimal_places": 1,
        "gps": {
            "port": "/dev/serial0",
            "baudrate": 9600
        }
    },
    "controls": {
        "max_pitch_rate": 20.0,
        "max_roll_rate": 20.0,
        "max_yaw_velocity": 10.0,
        "escs": {
            "calibrate": false,
            "controllers": {
                "k_i": {
                    "roll_rate": 0.0,
                    "pitch_rate": 0.0,
                    "roll_output": 0.0,
                    "pitch_output": 0.0,
                    "yaw_output": 0.00
                },
                "k_p": {
                    "roll_rate": 1,
                    "pitch_rate": 1,
                    "roll_output": 1.0,
                    "pitch_output": 1.0,
                    "yaw_output": 1.0
                },
                "k_d": {
                    "roll_rate": 0.0,
                    "pitch_rate": 0.0,
                    "roll_output": 0.0,
                    "pitch_output": 0.0,
                    "yaw_output": 0.0
                },
                "k_aw": {
                    "roll_rate": 0,
                    "pitch_rate": 0.0,
                    "roll_output": 0,
                    "pitch_output": 0,
                    "yaw_output": 0
                },
                "max_diff": {
                    "roll_rate": 8.0,
                    "pitch_rate": 8.0,
                    "roll_output": 50.0,
                    "pitch_output": 50.0,
                    "yaw_output": 25.0
                }
            },
            "min": 700,
            "max": 2000,
            "idle": 750,
            "pins": [
                {
                    "pos": "lf",
                    "pin": 9
                },
                {
                    "pos": "rf",
                    "pin": 10
                },
                {
                    "pos": "lb",
                    "pin": 7
                },
                {
                    "pos": "rb",
                    "pin": 8
                }
            ]
        }
    }
}