{
    "server": {
        "port": 8889,
        "bytes": 150,
        "delimiter": "\r\n"
    },
    "misc": {
        "on_btn": 20,
        "on_led": 16,
        "status_led": 6
    },
    "sensorics": {
        "calibrate": false,
        "mpu": {
            "address": 104,
            "kalman": {
                "c1": 1,
                "c2": 0,
                "r": 0.05,
                "q11": 0.1,
                "q12": 0,
                "q21": 0,
                "q22": 0.3
            },
            "exp_filter": 0.75
        }
    },
    "controls": {
        "max_pitch_angle": 20.0,
        "max_roll_angle": 20.0,
        "may_yawn_velocity": 50.0,
        "escs": {
            "calibrate": false,
            "controllers": {
                "k_i": {
                    "roll": 0.0,
                    "pitch": 0.0,
                    "yawn": 0.0
                },
                "k_p": {
                    "roll": 2.5,
                    "pitch": 2.5,
                    "yawn": 1.0
                },
                "k_d": {
                    "roll": 10,
                    "pitch": 10,
                    "yawn": 20.0
                },
                "k_aw": 0,
                "max_diff": 50
            },
            "min": 700,
            "max": 2000,
            "idle": 700,
            "pins": [
                {
                    "pos": "lf",
                    "pin": 26
                },
                {
                    "pos": "rf",
                    "pin": 21
                },
                {
                    "pos": "lb",
                    "pin": 19
                },
                {
                    "pos": "rb",
                    "pin": 13
                }
            ]
        }
    }
}